{
  "name": "front-seguimiento",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^7.0.1",
    "@angular/animations": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "amazing-time-picker": "^1.8.0",
    "angular-datatables": "^12.0.0",
    "bootstrap": "^4.6.1",
    "bootstrap-icons": "^1.5.0",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.1.0",
    "datatables.net-rowgroup": "^1.1.3",
    "datatables.net-rowgroup-dt": "^1.1.3",
    "jquery": "^3.6.0",
    "ng-clock-picker-lib": "^1.2.2",
    "pdfmake": "^0.2.0",
    "popper.js": "^1.16.1",
    "rxjs": "~6.5.4",
    "save": "^2.4.0",
    "sweetalert2": "^11.1.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0",
    "@angular/cli": "~9.0.0",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@types/clockpicker": "0.0.2",
    "@types/datatables.net": "^1.10.20",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "clockpicker": "0.0.7",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.6.0",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
